MONGO_URI=mongodb+srv://prathibhabcs:globalacademyoftechnology@clusterqpds.6ybfzvb.mongodb.net/GAT_QPDS
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=globalcoe2k25@gmail.com
EMAIL_PASSWORD=vwzuylhrigoyivdr
PORT=5000
NODE_ENV=development
